DynamicCheckboxInGridControl/DynamicCheckboxInGridControl/MainWindow.xaml

<Window 
    x:Class="DXGridSample.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
	xmlns:local="clr-namespace:DXGridSample"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
    DataContext="{dxmvvm:ViewModelSource Type=local:MainViewModel}"
    Title="MainWindow" 
    Height="800" 
    Width="800">
	<Window.Resources>
        <DataTemplate x:Key="staticColumnTemplate">
            <ContentControl>
                <dxg:GridColumn AllowEditing="false" FieldName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ColumnName, RelativeSource={RelativeSource Self}}" />
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="dynamicColumnTemplate">
            <ContentControl>
                <dxg:GridColumn Header="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ColumnName, RelativeSource={RelativeSource Self}}" 
                                local:BindingHelper.BindingPath="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).ValuePath, RelativeSource={RelativeSource Self}}">
                    <!--<dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>-->
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
        <local:ColumnTemplateSelector x:Key="columnTemplateSelector" 
                                      StaticColumnTemplate="{StaticResource staticColumnTemplate}"
                                      DynamicColumnTemplate="{StaticResource dynamicColumnTemplate}" />
    </Window.Resources>
<Grid>
    
    <dxg:GridControl ItemsSource="{Binding Items}" Margin="100" Width="Auto" Height="Auto"
                     ColumnsSource="{Binding Columns}"
                     ColumnGeneratorTemplateSelector="{StaticResource ResourceKey=columnTemplateSelector}"/>
       
    
   
    </Grid>
</Window>